<!DOCTYPE html> 
                        <html>    
                          <head>
                            <title>moviescoreai</title>
                            <link href="style.css" rel="stylesheet">
                            <script src="script.js" type="text/javascript"></script>
                            <style>     
                                    h1 {font-size: 35px; }
                                    h2 {font-size: 20px; align-items: center;}
                                    h3 {font-size: 30px;}
                                    h4 {font-size: 20px; }
                                    h6 {font-size: 25px;}
                                        
                            
                                     body {
                                         background-color: #F9F8F1;
                                         color: #2C232A;
                                         font-family: sans-serif;
                                         font-size: 2.6em;
                                         margin: 0 auto;   
                                         width:1400px;  
                                          }
                        
                                        .container {
                                          display: flex;
                                          align-items: center;
                                          justify-content: right
                                          width: 1400px;
                                        }
                        
                        
                                        img{
                                          width: 825px;
                                          height: 425px;
                                          align-items: center;
                                          justify-content: center
                                        }
                                        
                                        .movie img:not(.movie) {
                                          display: block;
                                          margin-left: auto;
                                          margin-right: auto;
                                          width: 200px;
                                          height: 275px;
                                        }
                                        
                                        .image {
                                          flex-basis: 20%
                                        }
                                        
                                        .text {
                                          font-size: 16px;
                                          width: 600px;
                                        }
                                        
                                        .head{
                                        display: flex;
                                          align-items: center;
                                          justify-content: center
                                        } 
                                        
                                        .center {
                                          margin: auto;
                                          width: 50%;
                                          text-align: center;
                                        }
                                        
                                        .review {
                                          align-items: center;
                                          justify-content: center;
                                          font-size: 16px;
                                          font-size: 1.2vw;
                                          display: flex;
                                          }
                                        .underline {
                                           text-decoration: underline;
                                          }
                            </style>
                          </head>
                          <body>
                            <div class="body">
                                <div class="center">
                                              <h1><span class="underline">moviescoreai</span></h1><br>
                                              <h2>Highest ranked movie:</h2>
                                              <h3>Cidade de Deus</h3>
                                </div>
                                <div class="movie">
                                              <img src=https://m.media-amazon.com/images/M/MV5BOTMwYjc5ZmItYTFjZC00ZGQ3LTlkNTMtMjZiNTZlMWQzNzI5XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UX190_CR0,1,190,281_.jpg>
                                </div> 
                                <div class="center"> 
                                    <h6>Statistics:</h6>
                                </div> 
                                <div class="container">
                                    <div class="image">
                                        <img src="https://github.com/lironbdolah/moviescoreai/blob/main/runs/example/barplot.png?raw=true">
                                    </div>
                                    <div class="text">
                                        <p>
Cidade de Deus: <br>Overall Score: 8.82 &nbsp;&nbsp; Average Score: 8.86 &nbsp;&nbsp;  Predicted Review Score: 8.78 <br><br>
The Shawshank Redemption: <br>Overall Score: 8.8 &nbsp;&nbsp; Average Score: 9.05 &nbsp;&nbsp;  Predicted Review Score: 8.56 <br><br>
The Pianist: <br>Overall Score: 8.68 &nbsp;&nbsp; Average Score: 8.6 &nbsp;&nbsp;  Predicted Review Score: 8.77 <br><br>
Whiplash: <br>Overall Score: 8.51 &nbsp;&nbsp; Average Score: 8.52 &nbsp;&nbsp;  Predicted Review Score: 8.51 <br><br>
The Dark Knight: <br>Overall Score: 8.24 &nbsp;&nbsp; Average Score: 7.95 &nbsp;&nbsp;  Predicted Review Score: 8.52 <br><br>
Django Unchained: <br>Overall Score: 8.23 &nbsp;&nbsp; Average Score: 8.0 &nbsp;&nbsp;  Predicted Review Score: 8.46 <br><br>
American History X: <br>Overall Score: 8.17 &nbsp;&nbsp; Average Score: 8.29 &nbsp;&nbsp;  Predicted Review Score: 8.05 <br><br>
Full Metal Jacket: <br>Overall Score: 8.12 &nbsp;&nbsp; Average Score: 8.25 &nbsp;&nbsp;  Predicted Review Score: 7.99 <br><br>
Saving Private Ryan: <br>Overall Score: 7.97 &nbsp;&nbsp; Average Score: 7.9 &nbsp;&nbsp;  Predicted Review Score: 8.04 <br><br>
(500) Days of Summer: <br>Overall Score: 7.83 &nbsp;&nbsp; Average Score: 7.45 &nbsp;&nbsp;  Predicted Review Score: 8.22 <br><br>
Fight Club: <br>Overall Score: 7.67 &nbsp;&nbsp; Average Score: 7.86 &nbsp;&nbsp;  Predicted Review Score: 7.48 <br><br>
The Wolf of Wall Street: <br>Overall Score: 7.62 &nbsp;&nbsp; Average Score: 7.48 &nbsp;&nbsp;  Predicted Review Score: 7.76 <br><br>
Interstellar: <br>Overall Score: 7.1 &nbsp;&nbsp; Average Score: 7.1 &nbsp;&nbsp;  Predicted Review Score: 7.1 <br><br>
Troy: <br>Overall Score: 7.04 &nbsp;&nbsp; Average Score: 6.57 &nbsp;&nbsp;  Predicted Review Score: 7.51 <br><br>
The Social Network: <br>Overall Score: 6.76 &nbsp;&nbsp; Average Score: 7.6 &nbsp;&nbsp;  Predicted Review Score: 5.92 <br><br><br><br><br><br>
                                        Model Accuracy: 0.9% </p>
                                    </div>
                                </div>
                                <div class="center">
                                    <h4>Top Review:</h4>
                                </div>
                                <div class="review">
                                    <p>10/10 <br> The Other (Sad) Side of the Wonderful City of Rio de Janeiro <br>  <br>claudio_carvalho1 November 2003 <br>The story begins in the present days, in a barbecue party in the slum of 'Cidade de Deus', with some bandits chasing a chicken. Then, a teenager called Buscapé (Alexandre Rodrigues) tells the story of the Cidade de Deus and the main characters of the movie (Zé Pequeno, Bené, Cenoura etc.), since they were kids. This movie takes place in Cidade de Deus, a set of buildings originally built in the 60's for poor persons originated from a big flooding in Rio and from some slums. In the 60's, this area was isolated, without any infrastructure. Nowadays, with the construction boom, it is located close to Barra da Tijuca and Jacarepaguá, very valuables zones. Rio de Janeiro City is surrounded by slums, where the situation presented in the film is the reality of thousands and thousands of honest poor persons. This movie is remarkable: the screenplay, the direction, the performance of the cast, everything works perfectly. The frantic camera looks like a documentary. Today the DVD was released in Brazil, I bought it and I have just watched it with my family. I really can imagine the reaction of foreigners watching this sad side of Rio de Janeiro. It is strange, because a person who does not live in Rio probably may think that this movie exaggerates in some aspects. However, this is our reality. Lost bullets, robberies, violence is part of our day-by-day life. By the other hand, the same person may think that life in Rio 'stinks', and again it is not true. My city, like a golden coin, has two sides: heads and tails. If you can afford, you have wonderful places to live. But unfortunately, a great part of the population lives in slums, like the ones showed in this movie. The lack of perspective in life of the children, unemployment, ridiculous salaries, lack of education, lack of the faith, all of these factors contributes for the formation of the next generation of drug dealers and bandits. The traffic offers positions to the kids, like showed in this movie. And in the end, even when the 'grown-ups' are arrested or murdered, there is a bunch of children to occupy the spot. A sad social problem, but true. My vote is ten.Title (Brazil): "Cidade de Deus" ("City of God") <br>                <br></p>
                                </div>
                                <br>
                                <div class="center">
                                    <h4>Generated summary:</h4>
                                </div>
                                <div class="review">
                                    <p>"This one scored 4 Academy Award nominations and won a BAFTA for its editing back over 10 years ago " <br>" Lost bullets, robberies, violence is part of our day-by-day life " <br>" Zé Pequeno - 'Li'l Zé', formally knows as Dadinho - 'Li'l Dice' (Douglas Silva) as a child, grew up surrounded by and embracing crime and violence " <br>"Each chapter is endowed with powerful, uncompromising, beguiling and, sometimes, deceptive momentum which makes it great film " <br></p>
                                </div>
                          </body>
                        </html>