<!DOCTYPE html> 
                        <html>    
                          <head>
                            <title>moviescoreai</title>
                            <link href="style.css" rel="stylesheet">
                            <script src="script.js" type="text/javascript"></script>
                            <style>     
                                    h1 {font-size: 35px; }
                                    h2 {font-size: 20px; align-items: center;}
                                    h3 {font-size: 30px;}
                                    h4 {font-size: 20px; }
                                    h6 {font-size: 25px;}
                                        
                            
                                     body {
                                         background-color: #F9F8F1;
                                         color: #2C232A;
                                         font-family: sans-serif;
                                         font-size: 2.6em;
                                         margin: 0 auto;   
                                         width:1400px;  
                                          }
                        
                                        .container {
                                          display: flex;
                                          align-items: center;
                                          justify-content: right
                                          width: 1400px;
                                        }
                        
                        
                                        img{
                                          width: 825px;
                                          height: 425px;
                                          align-items: center;
                                          justify-content: center
                                        }
                                        
                                        .movie img:not(.movie) {
                                          display: block;
                                          margin-left: auto;
                                          margin-right: auto;
                                          width: 200px;
                                          height: 275px;
                                        }
                                        
                                        .image {
                                          flex-basis: 20%
                                        }
                                        
                                        .text {
                                          font-size: 16px;
                                          width: 600px;
                                        }
                                        
                                        .head{
                                        display: flex;
                                          align-items: center;
                                          justify-content: center
                                        } 
                                        
                                        .center {
                                          margin: auto;
                                          width: 20%;
                                          text-align: center;
                                        }
                                        
                                        .review {
                                          align-items: center;
                                          justify-content: center;
                                          font-size: 16px;
                                          font-size: 1.2vw;
                                          display: flex;
                                          }
                        
                            </style>
                          </head>
                          <body>
                            <div class="body">
                                <div class="center">
                                              <h1>moviescoreai</h1><br>
                                              <h2>Highest ranked movie:</h2>
                                              <h3>Boku no Hero Academia: World Heroes Mission</h3>
                                </div>
                                <div class="movie">
                                              <img src=https://m.media-amazon.com/images/M/MV5BNTBhYjYzZjEtOTU0OC00N2Q3LTgzYzgtNTk2NDRmNzZhMjFmXkEyXkFqcGdeQXVyNTkyODc5MjA@._V1_QL75_UX190_CR0,28,190,281_.jpg>
                                </div> 
                                <div class="center"> 
                                    <h6>Statistics:</h6>
                                </div> 
                                <div class="container">
                                    <div class="image">
                                        <img src=https://github.com/lironbdolah/moviescoreai/main/runs/example/barplot.png>
                                    </div>
                                    <div class="text">
                                        <p>
Boku no Hero Academia: World Heroes Mission: <br>Overall Score: 8.32 &nbsp;&nbsp; Average Score: 10.0 &nbsp;&nbsp;  Predicted Review Score: 6.64 <br><br>
Last Night in Soho: <br>Overall Score: 7.9 &nbsp;&nbsp; Average Score: 7.93 &nbsp;&nbsp;  Predicted Review Score: 7.87 <br><br>
The Souvenir: Part II: <br>Overall Score: 6.21 &nbsp;&nbsp; Average Score: 7.5 &nbsp;&nbsp;  Predicted Review Score: 4.92 <br><br>
Antlers: <br>Overall Score: 5.33 &nbsp;&nbsp; Average Score: 5.0 &nbsp;&nbsp;  Predicted Review Score: 5.66 <br><br><br><br><br><br>
                                        Model Accuracy: 0.83% </p>
                                    </div>
                                </div>
                                <div class="center">
                                    <h4>Top Review:</h4>
                                </div>
                                <div class="review">
                                    <p>Warning: Spoilers <br>One of the best of the best movie😍 <br>rrally soo good. <br>               <br></p>
                                </div>
                                <br>
                                <div class="center">
                                    <h4>Generated summary:</h4>
                                </div>
                                <div class="review">
                                    <p>"best movie franchise far Amazing storyline breathtaking animation Watching equivelent going rollercoaster " <br>" Watching this was the equivelent of going on a rollercoaster!
                " <br>"opinion way better last two movie others good though specially heroes rising " <br>" I wish I could give this a 0/10 but I cannot " <br></p>
                                </div>
                          </body>
                        </html>